# Modal app identity
POCKET_TTS_MODAL_APP=pocket-tts

# Volumes
MODEL_VOLUME_NAME=pocket-tts-models
# Optional: mount a voices volume at /voices
VOICES_VOLUME_NAME=pocket-tts-voices

# Optional: source path to sync voices into the voices volume
# POCKET_TTS_VOICES_SRC=/app/voices

# Optional: force a specific model path or variant
# POCKET_TTS_MODEL_PATH=

# Optional: override voices directory in the container
# POCKET_TTS_VOICES_DIR=

# Observability
POCKET_TTS_COLDSTART_LOG=true
POCKET_TTS_REQUEST_TIMING_LOG=true
POCKET_TTS_REQUEST_TIMING_LOG_JSON=true

# Optional: disable the web UI at /
POCKET_TTS_UI_ENABLED=false

# Optional: avoid torch.inference_mode issues in some Pocket-TTS builds
POCKET_TTS_DISABLE_INFERENCE_MODE=true

# Limits / headers
POCKET_TTS_MAX_INPUT_CHARS=2000
POCKET_TTS_REQUEST_ID_HEADER=X-Request-ID

# Torch threading (tune per CPU)
POCKET_TTS_TORCH_THREADS=2
POCKET_TTS_TORCH_INTEROP_THREADS=1
